/* ... imports de polices ... */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@200;400;500;600;700;800;900&display=swap');

/* ... Reset & variables CSS ... */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    --background: #0B162C;
    --divs: #1C2942;
    --CTA: #3B556D;
    --surbrillance: #5FC2BA;
    --texte: #FFFFFF;
    --transition: cubic-bezier(0.075, 0.82, 0.165, 1) 0.3s;
}

body {
    height: auto;
    background-color: var(--background);
}

/* ... En tête de page ... */
header {
    display: flex;
    height: 72px;
    width: 100%;
    background-color: var(--divs);
    color: var(--texte);
    justify-content: space-between;
    font-family: 'Inter', sans-serif;
    font-weight: 400;
    font-size: 16px;
    padding: 9px 93px;
    align-items: center;
    flex-wrap: wrap;
}

/* ... Taille & position du logo ... */
.logo-container {
    display: flex;
    justify-content: flex-end;
    width: fit-content;
}

#logo {
    height: 100%;
    width: 100%;
}

/* ... Navigation ... */
nav ul {
    display: flex;
    list-style: none;
    margin-left: auto;
    gap: 48px;
}

nav ul li a {
    text-decoration: none;
    color: var(--texte);
    font-size: 16px;
    transition: var(--transition)
}

nav ul li a:hover {
    color: #517292;
}

/* ... Boutons de connexion/inscription ... */
.comptes {
    display: flex;
    gap: 24px;
    align-items: center;
}

.connexion {
    text-decoration: none;
    color: var(--texte);
    border: 1px solid var(--CTA);
    padding: 12px 20px;
    border-radius: 50px;
    transition: var(--transition)
}

.connexion:hover {
    background-color: var(--CTA);
}

.inscription {
    text-decoration: none;
    color: var(--texte);
    background-color: var(--CTA);
    border: 1px solid var(--CTA);
    padding: 8px 16px;
    border-radius: 8px;
    padding: 12px 20px;
    border-radius: 50px;
    transition: var(--transition)
}

.inscription:hover {
    background-color: transparent;
}

/* ... Menu Burger (utile lorsque la page est < 750px) ... */
#menu-burger {
    height: inherit;
    width: 0;
    position: absolute;
    z-index: 1;
    top: 60px;
    left: 0;
    background-color: var(--divs);
    overflow-x: hidden;
    transition: 0.5s;
    font-family: 'Inter', sans-serif;
    font-weight: 400;
}

#menu-burger ul {
    padding: 0;
    list-style: none;
}

#menu-burger ul li {
    padding: 15px;
}

#menu-burger ul li a {
    color: var(--texte);
    text-decoration: none;
    font-size: 12px;
    transition: var(--transition);
}

#menu-burger ul li a:hover {
    color: #517292;
}

/* ... Layout main & Aside ... */
.container-post-infos {
    display: grid;
    grid-template-areas: "main aside";
    width: 100%;
    height: auto; 
    grid-template-columns: 3fr 1fr;
    padding: 80px 93px;
    gap: 20px;
}

main {
    display: grid;
    height: fit-content;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    grid-template-areas: "post";
    grid-area: main;
    gap: 20px;
    grid-auto-flow: dense;
}

main .separator {
    grid-column: 1 / 3; 
    justify-self: center;
}

main .separator:nth-of-type(2n + 1) {
    display: none;
}

main .post:nth-of-type(3n) {
    grid-column: 1 / 3;
}

main .post:nth-of-type(3n) + .separator {
    display: block;
}

/* ... Layout post ... */
.post {
    display: grid;
    gap: 10px;
    grid-template-rows: repeat(4, auto);
    grid-auto-rows: auto;
    grid-template-columns: 1fr; 
    grid-template-areas: "profile"
                        "title"
                        "texte"
                        "image";
    color: var(--texte);
    font-family: 'Inter', sans-serif;
}

.profile {
    grid-area: profile;
    display: flex;
    align-items: center;
    align-content: center;
    gap: 0px 10px;
    flex-wrap: wrap;
}

.username {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.username p:nth-child(1) {
    font-size: 25px;
    font-weight: 600;
}

.username p:nth-child(2) {
    font-size: 12px;
    font-weight: 200;
}

.post-title {
    grid-area: title;
    font-size: 39px;
    font-weight: 700;
}

.post-texte {
    grid-area: texte;
    font-size: 16px;
    font-weight: 400; 
}

.container-image {
    display: flex;
    grid-area: image;
    width: 100%;
    height: auto;
    flex-shrink: 0;
    border-radius: 12px;
}

.post-image {
    border-radius: 12px;
    max-width: 100%;
    height: auto;
    object-fit: cover;
}

.separator {
    height: 2px;
    width: 100%;
    background-color: var(--divs);
    border: none;
}

aside {
    display: grid;
    position: sticky;
    top: 10px;
    grid-template-rows: 1fr 3fr;
    grid-template-areas: "user-infos"
                        "trends";
    gap: 10px;
    height: 750px;
    grid-area: aside;
}

/* ... Aside 1ere section ... */
.user-infos {
    display: flex;
    grid-area: user-infos;
    background-color: var(--divs);
    border-radius: 12px;
    padding: 0px 10px;
}

.user-status {
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: var(--texte);
}

.user-status p:nth-child(1) {
    font-family: Inter;
    font-size: 39px;
    font-weight: 700;
}

.user-status p:nth-child(2) {
    font-family: Inter;
    font-size: 16px;
    font-weight: 400;
    color: var(--surbrillance);
}

.ellipse {
    display: flex;
    align-items: center;
    gap: 3px;
    padding: 7px 2px;
}

.ellipse div {
    height: 12px;
    width: 12px;
    border-radius: 50%;
    background-color: var(--surbrillance);
}

/* ... Aside 2eme section ... */
.trends {
    grid-area: trends;
    background-color: var(--divs);
    display: flex;
    padding: 20px;
    flex-direction: column;
    align-items: flex-start;
    gap: 40px;
    color: var(--texte);
    border-radius: 12px;
}

.trends p {
    font-family: Inter;
    font-size: 30px;
    font-weight: 600;
}

.trends ol {
    display: flex;
    flex-direction: column;  
    gap: 30px;
    font-family: Inter;
    font-size: 20px;
    font-weight: 500;
    padding: 20px;
}

/* ... Responsive à partir de 1112px ... */
@media (max-width: 1112px) {
    header {
        height: auto;
        padding: 9px 93px;
        justify-content: center;
        gap: 24px;
    }

    main {
        grid-template-columns: 1fr;
        grid-template-areas: "post";
        gap: 10px 0px;
    }

    main .post:nth-of-type(n) {
        grid-column: 1 / 3;
    }

    main .separator:nth-of-type(n) {
        display: block;
    }
  }

.menu-burger-btn {
    display: none;
}

/* ... Responsive à partir de 750px ... */
@media (max-width: 750px) {

    /* ... Responsive header ... */
    header {
        justify-content: space-between;
        padding: 0px 20px;
    }
    
    nav {
        display: none;
    }

    .comptes {
        display: none;
    }

    #logo {
        height: 70%;
        width: 70%;
    }

    /* ... Responsive container main & aside ... */
    .container-post-infos {
        grid-template-areas: "aside"
                                "main";
        grid-template-columns: 1fr;
        padding: 5px 20px;
        height: fit-content;
    }

    /* ... Responsive aside ... */
    aside {
        position: relative;
        height: fit-content;
    }

    .user-infos {
        justify-content: center;
    }

    .trends {
        gap: 0px;
        align-items: center;
        height: fit-content;
    }

    .trends ol {
        font-size: 14px;
        gap: 20px;
        align-items: center;
        list-style-type: none;
    }

    /* ... Animation Menu Burger ... */

    .menu-burger-btn {
        display: block;
    }

    .menu {
        background-color: transparent;
        border: none;
        cursor: pointer;
        display: flex;
        padding: 0;
    }

    .line {
        fill: none;
        stroke: var(--texte);
        stroke-width: 6;
        transition: stroke-dasharray 600ms cubic-bezier(0.4, 0, 0.2, 1), stroke-dashoffset 600ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .line1 {
        stroke-dasharray: 60 207;
        stroke-width: 6;
    }

    .line2 {
        stroke-dasharray: 60 60;
        stroke-width: 6;
    }

    .line3 {
        stroke-dasharray: 60 207;
        stroke-width: 6;
    }

    .opened .line1 {
        stroke-dasharray: 90 207;
        stroke-dashoffset: -134;
        stroke-width: 6;
    }

    .opened .line2 {
        stroke-dasharray: 1 60;
        stroke-dashoffset: -30;
        stroke-width: 6;
    }

    .opened .line3 {
        stroke-dasharray: 90 207;
        stroke-dashoffset: -134;
        stroke-width: 6;
    }
}

/* ... Responsive à partir de 300px ... */
@media (max-width: 300px) {

    /* ... Responsive logo ... */
    .logo-container {
        justify-content: flex-start;
    }
}